<!DOCTYPE html>
<html lang="en">
  <style type="text/css">
  .page-bg{z-index:-20;height: 100%;left: 0;opacity: 1;position: fixed;top: 0;transform: translate3d(0,0,0);background-image: url(static/page-bg.jpg);background-position: bottom left;background-repeat: repeat-x;background-size:1300px auto;width:3900px;animation: bg 90s linear infinite;}
.bg-dot{z-index:-19;height: 100%;left: 0;opacity: 1;position: fixed;top: 0;transform: translate3d(0,0,0);background-image: url(static/bg-dot.png);background-position: bottom left;background-repeat: repeat-x;background-size:800px auto;width:2400px;animation: bg2 90s linear infinite;}
@keyframes bg {
    0% {  transform: translate3d(0,0,0); }
    100% { transform: translate3d(-1300px,0,0);}
}
@keyframes bg2 {
    0% { transform: translate3d(-1300px,0,0); }
    100% { transform: translate3d(0,0,0);}
}
  
  </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="page-bg"></div>
  <div class="bg-dot"></div>
</body>
</html>